 
****************************************
check_design summary:
Version:     U-2022.12
Date:        Thu Oct 30 16:13:25 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              63
    Cells do not drive (LINT-1)                                    63
--------------------------------------------------------------------------------

Warning: In design 'core', cell 'C16456' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16672' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16687' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16702' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16717' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16728' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16763' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'B_120' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16770' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16776' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16784' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16859' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16863' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16867' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16871' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16875' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16879' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16883' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16887' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16891' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16895' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16899' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16903' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16907' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16911' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16915' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16919' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16923' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16927' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16931' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16935' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16939' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16943' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16947' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16951' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16956' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16960' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16964' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16968' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16972' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16976' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16980' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16984' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16988' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16992' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16996' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17000' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17004' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17008' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17012' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17016' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17020' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17024' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17028' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17032' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17036' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17040' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17044' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17048' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17072' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17073' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17076' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17077' does not drive any nets. (LINT-1)
1
