 
****************************************
check_design summary:
Version:     U-2022.12
Date:        Sun Oct 26 17:29:43 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              63
    Cells do not drive (LINT-1)                                    63
--------------------------------------------------------------------------------

Warning: In design 'core', cell 'C16520' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16668' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16687' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16706' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16725' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16736' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16771' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'B_120' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16778' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16784' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16792' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16867' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16871' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16875' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16879' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16883' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16887' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16891' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16895' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16899' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16903' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16907' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16911' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16915' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16919' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16923' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16927' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16931' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16935' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16939' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16943' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16947' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16951' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16955' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16959' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16964' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16968' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16972' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16976' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16980' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16984' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16988' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16992' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C16996' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17000' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17004' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17008' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17012' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17016' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17020' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17024' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17028' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17032' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17036' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17040' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17044' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17048' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17052' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17056' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17083' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17084' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17087' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C17088' does not drive any nets. (LINT-1)
1
