 
****************************************
check_design summary:
Version:     U-2022.12
Date:        Wed Oct 22 19:58:41 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              24
    Cells do not drive (LINT-1)                                    24
--------------------------------------------------------------------------------

Warning: In design 'core', cell 'C1503273' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C1515619' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C1515649' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C1612647' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'B_47001' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C1612654' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'B_47002' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'B_47003' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C1612715' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C1612719' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C1612723' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C1612727' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C1612731' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C1612741' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C1612749' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C1612759' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C1612767' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C1612777' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C1612785' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C1612795' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C1612817' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C1612818' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C1612821' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C1612822' does not drive any nets. (LINT-1)
1
