 
****************************************
Report : area
Design : core
Version: U-2022.12
Date   : Tue Oct 28 20:11:43 2025
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)
    sram_512x8 (File: /home/raid7_2/user13/r3921a02/hw3/1141_hw3/sram_512x8/sram_512x8_slow_syn.db)

Number of ports:                         4863
Number of nets:                         29594
Number of cells:                        24492
Number of combinational cells:          22065
Number of sequential cells:              2001
Number of macros/black boxes:               8
Number of buf/inv:                       5013
Number of references:                     307

Combinational area:             297379.387275
Buf/Inv area:                    41416.560063
Noncombinational area:           72633.441929
Macro/Black Box area:           247583.093750
Net Interconnect area:         2597899.859436

Total cell area:                617595.922954
Total area:                    3215495.782390

Hierarchical area distribution
------------------------------

                                  Global cell area                Local cell area
                                  --------------------  ------------------------------------ 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes        Design
--------------------------------  -----------  -------  -----------  ----------  -----------  ------------------
core                              617595.9230    100.0   58339.6378  72633.4419  247583.0938  core
add_0_root_r1451                    1872.2322      0.3    1872.2322      0.0000       0.0000  core_DW01_add_88
add_0_root_r1456                    1746.6246      0.3    1746.6246      0.0000       0.0000  core_DW01_add_90
add_0_root_r1461                    1632.8988      0.3    1632.8988      0.0000       0.0000  core_DW01_add_92
add_0_root_r1466                    1621.0170      0.3    1621.0170      0.0000       0.0000  core_DW01_add_94
add_0_root_r1472                    2406.9132      0.4    2406.9132      0.0000       0.0000  core_DW01_add_108
add_0_root_r1478                    2082.7098      0.3    2082.7098      0.0000       0.0000  core_DW01_add_110
add_0_root_r1484                    1980.8658      0.3    1980.8658      0.0000       0.0000  core_DW01_add_112
add_0_root_r1490                    2230.3836      0.4    2230.3836      0.0000       0.0000  core_DW01_add_114
add_0_root_r1493                    1834.8894      0.3    1834.8894      0.0000       0.0000  core_DW01_add_100
add_0_root_r1496                    1677.0312      0.3    1677.0312      0.0000       0.0000  core_DW01_add_102
add_0_root_r1499                    1889.2062      0.3    1889.2062      0.0000       0.0000  core_DW01_add_104
add_0_root_r1502                    1836.5868      0.3    1836.5868      0.0000       0.0000  core_DW01_add_106
add_1_root_r1451                    1952.0100      0.3    1952.0100      0.0000       0.0000  core_DW01_add_77
add_1_root_r1456                    1924.8516      0.3    1924.8516      0.0000       0.0000  core_DW01_add_75
add_1_root_r1461                    1923.1542      0.3    1923.1542      0.0000       0.0000  core_DW01_add_73
add_1_root_r1466                    1935.0360      0.3    1935.0360      0.0000       0.0000  core_DW01_add_71
add_1_root_r1472                    2062.3410      0.3    2062.3410      0.0000       0.0000  core_DW01_add_57
add_1_root_r1478                    2075.9202      0.3    2075.9202      0.0000       0.0000  core_DW01_add_55
add_1_root_r1484                    2045.3670      0.3    2045.3670      0.0000       0.0000  core_DW01_add_53
add_1_root_r1490                    2035.1826      0.3    2035.1826      0.0000       0.0000  core_DW01_add_51
add_1_root_r1493                    2067.4332      0.3    2067.4332      0.0000       0.0000  core_DW01_add_65
add_1_root_r1496                    2193.0408      0.4    2193.0408      0.0000       0.0000  core_DW01_add_63
add_1_root_r1499                    2106.4734      0.3    2106.4734      0.0000       0.0000  core_DW01_add_61
add_1_root_r1502                    2081.0124      0.3    2081.0124      0.0000       0.0000  core_DW01_add_59
add_2_root_r1472                    1880.7192      0.3    1880.7192      0.0000       0.0000  core_DW01_add_70
add_2_root_r1478                    1980.8658      0.3    1980.8658      0.0000       0.0000  core_DW01_add_69
add_2_root_r1484                    1794.1518      0.3    1794.1518      0.0000       0.0000  core_DW01_add_68
add_2_root_r1490                    1851.8634      0.3    1851.8634      0.0000       0.0000  core_DW01_add_67
add_2_root_r1493                    1873.9296      0.3    1873.9296      0.0000       0.0000  core_DW01_add_82
add_2_root_r1496                    1924.8516      0.3    1924.8516      0.0000       0.0000  core_DW01_add_81
add_2_root_r1499                    1977.4710      0.3    1977.4710      0.0000       0.0000  core_DW01_add_80
add_2_root_r1502                    1911.2724      0.3    1911.2724      0.0000       0.0000  core_DW01_add_79
add_517                              266.4918      0.0     266.4918      0.0000       0.0000  core_DW01_inc_2
add_535_S2                           210.4776      0.0     210.4776      0.0000       0.0000  core_DW01_inc_1
mult_902_C670                       4250.2896      0.7    4250.2896      0.0000       0.0000  core_DW_mult_tc_65
mult_902_C686                       4185.7884      0.7    4185.7884      0.0000       0.0000  core_DW_mult_tc_71
mult_902_C696                       4289.3298      0.7    4289.3298      0.0000       0.0000  core_DW_mult_tc_61
mult_902_C715                       4172.2092      0.7    4172.2092      0.0000       0.0000  core_DW_mult_tc_67
mult_902_C728                       3954.9420      0.6    3954.9420      0.0000       0.0000  core_DW_mult_tc_63
mult_902_C747                       4319.8830      0.7    4319.8830      0.0000       0.0000  core_DW_mult_tc_69
mult_902_C765                       4178.9988      0.7    4178.9988      0.0000       0.0000  core_DW_mult_tc_70
mult_902_C785                       4167.1170      0.7    4167.1170      0.0000       0.0000  core_DW_mult_tc_64
mult_902_C791                       3999.0744      0.6    3999.0744      0.0000       0.0000  core_DW_mult_tc_66
mult_902_C814                       4331.7648      0.7    4331.7648      0.0000       0.0000  core_DW_mult_tc_60
mult_902_C821                       4406.4504      0.7    4406.4504      0.0000       0.0000  core_DW_mult_tc_68
mult_902_C845                       3871.7694      0.6    3871.7694      0.0000       0.0000  core_DW_mult_tc_62
r1435                               4178.9988      0.7    4178.9988      0.0000       0.0000  core_DW_mult_tc_42
r1436                               3702.0294      0.6    3702.0294      0.0000       0.0000  core_DW_mult_tc_72
r1438                               4369.1076      0.7    4369.1076      0.0000       0.0000  core_DW_mult_tc_43
r1439                               3739.3722      0.6    3739.3722      0.0000       0.0000  core_DW_mult_tc_73
r1440                               4470.9516      0.7    4470.9516      0.0000       0.0000  core_DW_mult_tc_44
r1441                               4477.7412      0.7    4477.7412      0.0000       0.0000  core_DW_mult_tc_45
r1442                               3827.6370      0.6    3827.6370      0.0000       0.0000  core_DW_mult_tc_74
r1443                               4581.2826      0.7    4581.2826      0.0000       0.0000  core_DW_mult_tc_46
r1445                               3661.2918      0.6    3661.2918      0.0000       0.0000  core_DW_mult_tc_75
r1446                               4267.2636      0.7    4267.2636      0.0000       0.0000  core_DW_mult_tc_47
r1447                               4353.8310      0.7    4353.8310      0.0000       0.0000  core_DW_mult_tc_57
r1448                               3603.5802      0.6    3603.5802      0.0000       0.0000  core_DW_mult_tc_83
r1452                               4681.4292      0.8    4681.4292      0.0000       0.0000  core_DW_mult_tc_58
r1453                               3586.6062      0.6    3586.6062      0.0000       0.0000  core_DW_mult_tc_82
r1454                               4664.4552      0.8    4664.4552      0.0000       0.0000  core_DW_mult_tc_54
r1457                               4603.3488      0.7    4603.3488      0.0000       0.0000  core_DW_mult_tc_59
r1458                               3797.0838      0.6    3797.0838      0.0000       0.0000  core_DW_mult_tc_81
r1459                               4666.1526      0.8    4666.1526      0.0000       0.0000  core_DW_mult_tc_55
r1463                               3545.8686      0.6    3545.8686      0.0000       0.0000  core_DW_mult_tc_80
r1464                               4725.5616      0.8    4725.5616      0.0000       0.0000  core_DW_mult_tc_56
r1467                               4425.1218      0.7    4425.1218      0.0000       0.0000  core_DW_mult_tc_48
r1468                               3496.6440      0.6    3496.6440      0.0000       0.0000  core_DW_mult_tc_76
r1473                               4608.4410      0.7    4608.4410      0.0000       0.0000  core_DW_mult_tc_49
r1474                               4100.9184      0.7    4100.9184      0.0000       0.0000  core_DW_mult_tc_77
r1475                               4506.5970      0.7    4506.5970      0.0000       0.0000  core_DW_mult_tc_50
r1479                               4672.9422      0.8    4672.9422      0.0000       0.0000  core_DW_mult_tc_51
r1480                               3421.9584      0.6    3421.9584      0.0000       0.0000  core_DW_mult_tc_78
r1481                               4335.1596      0.7    4335.1596      0.0000       0.0000  core_DW_mult_tc_52
r1486                               3920.9940      0.6    3920.9940      0.0000       0.0000  core_DW_mult_tc_79
r1487                               4674.6396      0.8    4674.6396      0.0000       0.0000  core_DW_mult_tc_53
sub_557                              359.8488      0.1     359.8488      0.0000       0.0000  core_DW01_dec_1
--------------------------------  -----------  -------  -----------  ----------  -----------  ------------------
Total                                                   297379.3873  72633.4419  247583.0938

1
