Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : core
Version: U-2022.12
Date   : Sun Oct 26 17:39:48 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: weight_r_reg[8][7]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: P3_00_02_reg_reg[34]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  core               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  weight_r_reg[8][7]/CK (DFFRX4)                          0.00 #     0.50 r
  weight_r_reg[8][7]/Q (DFFRX4)                           0.48       0.98 f
  U10252/Y (BUFX20)                                       0.16       1.14 f
  mult_872_C712/b[7] (core_DW_mult_tc_53)                 0.00       1.14 f
  mult_872_C712/U419/Y (CLKINVX20)                        0.05       1.19 r
  mult_872_C712/U496/Y (INVX20)                           0.06       1.25 f
  mult_872_C712/U481/Y (CLKXOR2X2)                        0.29       1.54 f
  mult_872_C712/U276/Y (NAND2X6)                          0.13       1.68 r
  mult_872_C712/U403/Y (CLKINVX12)                        0.08       1.75 f
  mult_872_C712/U331/Y (INVX12)                           0.05       1.81 r
  mult_872_C712/U336/Y (NOR2X6)                           0.04       1.85 f
  mult_872_C712/U436/Y (OR2X8)                            0.17       2.03 f
  mult_872_C712/U399/S (ADDHX4)                           0.09       2.12 r
  mult_872_C712/U460/S (ADDFHX4)                          0.30       2.41 r
  mult_872_C712/U474/S (ADDFHX4)                          0.32       2.73 r
  mult_872_C712/U489/Y (NOR2X6)                           0.10       2.83 f
  mult_872_C712/U385/Y (NOR2X8)                           0.13       2.96 r
  mult_872_C712/U361/Y (NAND2X6)                          0.07       3.03 f
  mult_872_C712/U376/Y (OR2X6)                            0.18       3.21 f
  mult_872_C712/U377/Y (NAND2X8)                          0.11       3.32 r
  mult_872_C712/U309/Y (AOI21X4)                          0.12       3.44 f
  mult_872_C712/product[23] (core_DW_mult_tc_53)          0.00       3.44 f
  U5169/Y (NAND2X8)                                       0.13       3.57 r
  U7483/Y (CLKINVX20)                                     0.18       3.75 f
  add_712/B[23] (core_DW01_add_150)                       0.00       3.75 f
  add_712/U475/Y (NOR2X8)                                 0.17       3.92 r
  add_712/U324/Y (NOR2X8)                                 0.11       4.03 f
  add_712/U112/Y (AOI21X4)                                0.25       4.27 r
  add_712/U405/Y (AOI2BB1X4)                              0.21       4.49 r
  add_712/U485/Y (OAI2BB1X4)                              0.12       4.60 f
  add_712/U423/Y (INVX12)                                 0.12       4.72 r
  add_712/U420/Y (NOR2X6)                                 0.08       4.80 f
  add_712/U323/Y (NOR2X8)                                 0.08       4.88 r
  add_712/U422/Y (XNOR2X4)                                0.13       5.01 r
  add_712/SUM[34] (core_DW01_add_150)                     0.00       5.01 r
  U8281/Y (AOI22X4)                                       0.11       5.12 f
  U8280/Y (OAI2BB1X4)                                     0.09       5.21 r
  P3_00_02_reg_reg[34]/D (DFFSRX2)                        0.00       5.21 r
  data arrival time                                                  5.21

  clock i_clk (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.50       5.50
  clock uncertainty                                      -0.10       5.40
  P3_00_02_reg_reg[34]/CK (DFFSRX2)                       0.00       5.40 r
  library setup time                                     -0.19       5.21
  data required time                                                 5.21
  --------------------------------------------------------------------------
  data required time                                                 5.21
  data arrival time                                                 -5.21
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: img_06_r_reg[5]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: P3_00_00_reg_reg[27]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  core               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  img_06_r_reg[5]/CK (DFFRX4)                             0.00 #     0.50 r
  img_06_r_reg[5]/Q (DFFRX4)                              0.65       1.15 f
  mult_872_C798/a[12] (core_DW_mult_tc_95)                0.00       1.15 f
  mult_872_C798/U248/Y (INVX20)                           0.14       1.29 r
  mult_872_C798/U270/Y (NOR2X6)                           0.08       1.37 f
  mult_872_C798/U392/CO (ADDFHX4)                         0.32       1.69 f
  mult_872_C798/U402/CO (ADDFHX4)                         0.32       2.01 f
  mult_872_C798/U288/S (ADDFHX4)                          0.26       2.27 r
  mult_872_C798/U434/S (ADDFHX4)                          0.31       2.58 f
  mult_872_C798/U410/Y (NOR2X8)                           0.14       2.72 r
  mult_872_C798/U264/Y (INVX1)                            0.11       2.83 f
  mult_872_C798/U263/Y (NAND2X1)                          0.24       3.07 r
  mult_872_C798/U428/Y (XOR2X4)                           0.23       3.29 r
  mult_872_C798/product[16] (core_DW_mult_tc_95)          0.00       3.29 r
  U5139/Y (CLKAND2X12)                                    0.21       3.50 r
  add_798/B[16] (core_DW01_add_148)                       0.00       3.50 r
  add_798/U382/Y (OR2X4)                                  0.16       3.67 r
  add_798/U455/Y (AOI21X4)                                0.10       3.77 f
  add_798/U486/Y (OAI21X4)                                0.12       3.89 r
  add_798/U414/Y (AOI21X4)                                0.15       4.03 f
  add_798/U151/Y (OAI21X4)                                0.20       4.23 r
  add_798/U305/Y (INVX6)                                  0.18       4.41 f
  add_798/U304/Y (OR2X2)                                  0.26       4.67 f
  add_798/U362/Y (NAND2X2)                                0.11       4.79 r
  add_798/U299/Y (XNOR2X4)                                0.13       4.92 r
  add_798/SUM[27] (core_DW01_add_148)                     0.00       4.92 r
  U5113/Y (AOI22X2)                                       0.16       5.08 f
  U5048/Y (OAI2BB1X2)                                     0.13       5.21 r
  P3_00_00_reg_reg[27]/D (DFFSRX2)                        0.00       5.21 r
  data arrival time                                                  5.21

  clock i_clk (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.50       5.50
  clock uncertainty                                      -0.10       5.40
  P3_00_00_reg_reg[27]/CK (DFFSRX2)                       0.00       5.40 r
  library setup time                                     -0.19       5.21
  data required time                                                 5.21
  --------------------------------------------------------------------------
  data required time                                                 5.21
  data arrival time                                                 -5.21
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: weight_r_reg[3][7]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: P2_03_00_reg_reg[33]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  core               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  weight_r_reg[3][7]/CK (DFFRX4)                          0.00 #     0.50 r
  weight_r_reg[3][7]/Q (DFFRX4)                           0.64       1.14 f
  mult_872_C700/b[7] (core_DW_mult_tc_63)                 0.00       1.14 f
  mult_872_C700/U396/Y (BUFX3)                            0.23       1.37 f
  mult_872_C700/U424/Y (BUFX20)                           0.15       1.52 f
  mult_872_C700/U374/Y (XOR2X4)                           0.20       1.72 r
  mult_872_C700/U275/Y (OAI22X4)                          0.16       1.89 f
  mult_872_C700/U362/Y (AND2X2)                           0.24       2.13 f
  mult_872_C700/U487/S (ADDFHX4)                          0.27       2.40 r
  mult_872_C700/U501/S (ADDFHX4)                          0.32       2.72 f
  mult_872_C700/U412/Y (NOR2X8)                           0.14       2.86 r
  mult_872_C700/U483/Y (OAI21X4)                          0.13       2.99 f
  mult_872_C700/U508/Y (AOI21X4)                          0.14       3.13 r
  mult_872_C700/U510/Y (OAI21X4)                          0.11       3.24 f
  mult_872_C700/U281/Y (BUFX20)                           0.14       3.38 f
  mult_872_C700/U376/Y (AOI21X4)                          0.14       3.53 r
  mult_872_C700/U375/Y (XOR2X4)                           0.20       3.73 r
  mult_872_C700/product[20] (core_DW_mult_tc_63)          0.00       3.73 r
  add_700/A[20] (core_DW01_add_107)                       0.00       3.73 r
  add_700/U516/Y (NOR2X8)                                 0.14       3.87 f
  add_700/U532/Y (OAI21X4)                                0.21       4.07 r
  add_700/U453/Y (AOI21X4)                                0.11       4.19 f
  add_700/U544/Y (OA21X4)                                 0.16       4.35 f
  add_700/U549/Y (OAI2BB1X4)                              0.12       4.47 r
  add_700/U332/Y (INVX16)                                 0.12       4.59 f
  add_700/U420/Y (INVX6)                                  0.09       4.67 r
  add_700/U463/Y (OAI2BB1X4)                              0.16       4.83 r
  add_700/U472/Y (XOR2X4)                                 0.13       4.96 f
  add_700/SUM[33] (core_DW01_add_107)                     0.00       4.96 f
  U8270/Y (AOI22X4)                                       0.14       5.11 r
  U8271/Y (OAI2BB1X4)                                     0.08       5.19 f
  P2_03_00_reg_reg[33]/D (DFFRX1)                         0.00       5.19 f
  data arrival time                                                  5.19

  clock i_clk (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.50       5.50
  clock uncertainty                                      -0.10       5.40
  P2_03_00_reg_reg[33]/CK (DFFRX1)                        0.00       5.40 r
  library setup time                                     -0.21       5.19
  data required time                                                 5.19
  --------------------------------------------------------------------------
  data required time                                                 5.19
  data arrival time                                                 -5.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: weight_r_reg[6][2]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: P3_00_00_reg_reg[22]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  core               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  weight_r_reg[6][2]/CK (DFFRX4)                          0.00 #     0.50 r
  weight_r_reg[6][2]/Q (DFFRX4)                           0.47       0.97 f
  U7565/Y (CLKINVX8)                                      0.08       1.05 r
  U5463/Y (INVX20)                                        0.08       1.13 f
  mult_872_C798/b[2] (core_DW_mult_tc_95)                 0.00       1.13 f
  mult_872_C798/U387/Y (INVX8)                            0.15       1.28 r
  mult_872_C798/U303/Y (NOR2X4)                           0.10       1.38 f
  mult_872_C798/U422/CO (ADDFHX4)                         0.35       1.73 f
  mult_872_C798/U294/CO (ADDFHX4)                         0.26       1.99 f
  mult_872_C798/U407/S (ADDFHX4)                          0.26       2.25 r
  mult_872_C798/U433/S (ADDFHX4)                          0.34       2.59 r
  mult_872_C798/U250/Y (NAND2X8)                          0.10       2.69 f
  mult_872_C798/U444/Y (OAI21X4)                          0.23       2.93 r
  mult_872_C798/U34/Y (AOI21X4)                           0.16       3.08 f
  mult_872_C798/U280/Y (OAI2BB1X4)                        0.12       3.20 r
  mult_872_C798/U273/Y (INVX8)                            0.08       3.28 f
  mult_872_C798/U364/Y (OAI21X4)                          0.13       3.41 r
  mult_872_C798/U297/Y (XOR2X4)                           0.15       3.55 f
  mult_872_C798/product[20] (core_DW_mult_tc_95)          0.00       3.55 f
  U5589/Y (AND2X8)                                        0.17       3.73 f
  add_798/B[20] (core_DW01_add_148)                       0.00       3.73 f
  add_798/U450/Y (NOR2X8)                                 0.15       3.88 r
  add_798/U338/Y (NOR2X8)                                 0.10       3.98 f
  add_798/U324/Y (BUFX4)                                  0.15       4.12 f
  add_798/U325/Y (NOR2BXL)                                0.27       4.39 f
  add_798/U477/Y (AOI21X1)                                0.34       4.74 r
  add_798/U298/Y (XOR2X4)                                 0.21       4.95 f
  add_798/SUM[22] (core_DW01_add_148)                     0.00       4.95 f
  U8842/Y (AOI22X2)                                       0.23       5.18 r
  U8841/Y (OAI2BB1X2)                                     0.11       5.29 f
  P3_00_00_reg_reg[22]/D (DFFRX2)                         0.00       5.29 f
  data arrival time                                                  5.29

  clock i_clk (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.50       5.50
  clock uncertainty                                      -0.10       5.40
  P3_00_00_reg_reg[22]/CK (DFFRX2)                        0.00       5.40 r
  library setup time                                     -0.11       5.29
  data required time                                                 5.29
  --------------------------------------------------------------------------
  data required time                                                 5.29
  data arrival time                                                 -5.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: weight_r_reg[1][7]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: P1_03_01_reg_reg[23]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  core               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  weight_r_reg[1][7]/CK (DFFRX4)                          0.00 #     0.50 r
  weight_r_reg[1][7]/Q (DFFRX4)                           0.53       1.03 f
  r1437/b[7] (core_DW_mult_tc_83)                         0.00       1.03 f
  r1437/U304/Y (INVX3)                                    0.20       1.23 r
  r1437/U341/Y (INVX6)                                    0.18       1.41 f
  r1437/U285/Y (XNOR2XL)                                  0.48       1.89 f
  r1437/U265/Y (OA22X1)                                   0.63       2.52 f
  r1437/U340/Y (INVX3)                                    0.14       2.66 r
  r1437/U374/Y (XNOR2X1)                                  0.27       2.93 r
  r1437/U400/S (CMPR42X2)                                 0.74       3.67 f
  r1437/U365/Y (NAND2X2)                                  0.18       3.85 r
  r1437/U368/Y (OAI21X4)                                  0.16       4.02 f
  r1437/U342/Y (AOI21X4)                                  0.15       4.17 r
  r1437/U388/Y (OAI21X4)                                  0.17       4.34 f
  r1437/U271/Y (AOI21X2)                                  0.21       4.56 r
  r1437/product[23] (core_DW_mult_tc_83)                  0.00       4.56 r
  U8728/Y (AND2X8)                                        0.28       4.83 r
  U8940/Y (AO21XL)                                        0.30       5.13 r
  P1_03_01_reg_reg[23]/D (DFFRX1)                         0.00       5.13 r
  data arrival time                                                  5.13

  clock i_clk (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.50       5.50
  clock uncertainty                                      -0.10       5.40
  P1_03_01_reg_reg[23]/CK (DFFRX1)                        0.00       5.40 r
  library setup time                                     -0.27       5.13
  data required time                                                 5.13
  --------------------------------------------------------------------------
  data required time                                                 5.13
  data arrival time                                                 -5.13
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
