 
****************************************
Report : area
Design : core
Version: U-2022.12
Date   : Sun Oct 26 17:39:48 2025
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)
    sram_512x8 (File: /home/raid7_2/user13/r3921a02/hw3/1141_hw3/sram_512x8/sram_512x8_slow_syn.db)

Number of ports:                         8535
Number of nets:                         42523
Number of cells:                        34825
Number of combinational cells:          31751
Number of sequential cells:              2405
Number of macros/black boxes:               8
Number of buf/inv:                       6875
Number of references:                     328

Combinational area:             441201.786272
Buf/Inv area:                    58736.829620
Noncombinational area:           84191.038370
Macro/Black Box area:           247583.093750
Net Interconnect area:         3573238.085846

Total cell area:                772975.918392
Total area:                    4346214.004238

Hierarchical area distribution
------------------------------

                                  Global cell area                Local cell area
                                  --------------------  ------------------------------------ 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes        Design
--------------------------------  -----------  -------  -----------  ----------  -----------  ------------------
core                              772975.9184    100.0   74997.9215  84191.0384  247583.0938  core
add_0_root_r1488                    2846.5398      0.4    2846.5398      0.0000       0.0000  core_DW01_add_122
add_0_root_r1490                    2980.6344      0.4    2980.6344      0.0000       0.0000  core_DW01_add_120
add_0_root_r1492                    3012.8850      0.4    3012.8850      0.0000       0.0000  core_DW01_add_118
add_0_root_r1494                    2934.8046      0.4    2934.8046      0.0000       0.0000  core_DW01_add_116
add_1_root_r1488                    2895.7644      0.4    2895.7644      0.0000       0.0000  core_DW01_add_195
add_1_root_r1490                    2995.9110      0.4    2995.9110      0.0000       0.0000  core_DW01_add_197
add_1_root_r1492                    2946.6864      0.4    2946.6864      0.0000       0.0000  core_DW01_add_199
add_1_root_r1494                    3073.9914      0.4    3073.9914      0.0000       0.0000  core_DW01_add_201
add_508                              201.9906      0.0     201.9906      0.0000       0.0000  core_DW01_inc_2
add_526_S2                           183.3192      0.0     183.3192      0.0000       0.0000  core_DW01_inc_1
add_682                             3681.6606      0.5    3681.6606      0.0000       0.0000  core_DW01_add_100
add_684                             3374.4312      0.4    3374.4312      0.0000       0.0000  core_DW01_add_108
add_688                             3440.6298      0.4    3440.6298      0.0000       0.0000  core_DW01_add_99
add_690                             3491.5518      0.5    3491.5518      0.0000       0.0000  core_DW01_add_98
add_694                             3391.4052      0.4    3391.4052      0.0000       0.0000  core_DW01_add_97
add_696                             3423.6558      0.4    3423.6558      0.0000       0.0000  core_DW01_add_96
add_700                             3471.1830      0.4    3471.1830      0.0000       0.0000  core_DW01_add_107
add_702                             3421.9584      0.4    3421.9584      0.0000       0.0000  core_DW01_add_95
add_710                             3094.3602      0.4    3094.3602      0.0000       0.0000  core_DW01_add_146
add_711                             3184.3224      0.4    3184.3224      0.0000       0.0000  core_DW01_add_142
add_712                             3140.1900      0.4    3140.1900      0.0000       0.0000  core_DW01_add_150
add_717                             2975.5422      0.4    2975.5422      0.0000       0.0000  core_DW01_add_141
add_718                             3101.1498      0.4    3101.1498      0.0000       0.0000  core_DW01_add_140
add_719                             3150.3744      0.4    3150.3744      0.0000       0.0000  core_DW01_add_139
add_723                             3318.4170      0.4    3318.4170      0.0000       0.0000  core_DW01_add_138
add_724                             3002.7006      0.4    3002.7006      0.0000       0.0000  core_DW01_add_137
add_725                             2995.9110      0.4    2995.9110      0.0000       0.0000  core_DW01_add_136
add_729                             3170.7432      0.4    3170.7432      0.0000       0.0000  core_DW01_add_149
add_730                             3167.3484      0.4    3167.3484      0.0000       0.0000  core_DW01_add_135
add_731                             3070.5966      0.4    3070.5966      0.0000       0.0000  core_DW01_add_145
add_772                             3518.7102      0.5    3518.7102      0.0000       0.0000  core_DW01_add_110
add_774                             3545.8686      0.5    3545.8686      0.0000       0.0000  core_DW01_add_106
add_778                             3532.2894      0.5    3532.2894      0.0000       0.0000  core_DW01_add_105
add_780                             3600.1854      0.5    3600.1854      0.0000       0.0000  core_DW01_add_104
add_784                             3337.0884      0.4    3337.0884      0.0000       0.0000  core_DW01_add_103
add_786                             3447.4194      0.4    3447.4194      0.0000       0.0000  core_DW01_add_102
add_790                             3454.2090      0.4    3454.2090      0.0000       0.0000  core_DW01_add_101
add_792                             3494.9466      0.5    3494.9466      0.0000       0.0000  core_DW01_add_109
add_798                             3157.1640      0.4    3157.1640      0.0000       0.0000  core_DW01_add_148
add_799                             3102.8472      0.4    3102.8472      0.0000       0.0000  core_DW01_add_134
add_800                             3340.4832      0.4    3340.4832      0.0000       0.0000  core_DW01_add_144
add_805                             2999.3058      0.4    2999.3058      0.0000       0.0000  core_DW01_add_133
add_806                             3033.2538      0.4    3033.2538      0.0000       0.0000  core_DW01_add_132
add_807                             3085.8732      0.4    3085.8732      0.0000       0.0000  core_DW01_add_131
add_811                             3057.0174      0.4    3057.0174      0.0000       0.0000  core_DW01_add_130
add_812                             3323.5092      0.4    3323.5092      0.0000       0.0000  core_DW01_add_129
add_813                             3116.4264      0.4    3116.4264      0.0000       0.0000  core_DW01_add_128
add_817                             3394.8000      0.4    3394.8000      0.0000       0.0000  core_DW01_add_143
add_818                             3011.1876      0.4    3011.1876      0.0000       0.0000  core_DW01_add_127
add_819                             3311.6274      0.4    3311.6274      0.0000       0.0000  core_DW01_add_147
add_885_C394                         906.4116      0.1     906.4116      0.0000       0.0000  core_DW01_add_125
add_885_C395                         933.5700      0.1     933.5700      0.0000       0.0000  core_DW01_add_124
add_885_C396                         853.7922      0.1     853.7922      0.0000       0.0000  core_DW01_add_123
add_885_C397                         987.8868      0.1     987.8868      0.0000       0.0000  core_DW01_add_126
mult_872_C658                       2929.7124      0.4    2929.7124      0.0000       0.0000  core_DW_mult_tc_77
mult_872_C674                       3111.3342      0.4    3111.3342      0.0000       0.0000  core_DW_mult_tc_79
mult_872_C684                       5443.5618      0.7    5443.5618      0.0000       0.0000  core_DW_mult_tc_62
mult_872_C700                       5462.2332      0.7    5462.2332      0.0000       0.0000  core_DW_mult_tc_63
mult_872_C712                       5302.6776      0.7    5302.6776      0.0000       0.0000  core_DW_mult_tc_53
mult_872_C729                       5226.2946      0.7    5226.2946      0.0000       0.0000  core_DW_mult_tc_55
mult_872_C746                       2914.4358      0.4    2914.4358      0.0000       0.0000  core_DW_mult_tc_78
mult_872_C766                       2905.9488      0.4    2905.9488      0.0000       0.0000  core_DW_mult_tc_76
mult_872_C772                       5346.8100      0.7    5346.8100      0.0000       0.0000  core_DW_mult_tc_65
mult_872_C792                       5051.4624      0.7    5051.4624      0.0000       0.0000  core_DW_mult_tc_64
mult_872_C798                       5177.0700      0.7    5177.0700      0.0000       0.0000  core_DW_mult_tc_95
mult_872_C819                       5317.9542      0.7    5317.9542      0.0000       0.0000  core_DW_mult_tc_94
r1427                               2909.3436      0.4    2909.3436      0.0000       0.0000  core_DW_mult_tc_70
r1428                               2836.3554      0.4    2836.3554      0.0000       0.0000  core_DW_mult_tc_80
r1430                               3014.5824      0.4    3014.5824      0.0000       0.0000  core_DW_mult_tc_71
r1431                               3014.5824      0.4    3014.5824      0.0000       0.0000  core_DW_mult_tc_81
r1432                               3067.2018      0.4    3067.2018      0.0000       0.0000  core_DW_mult_tc_72
r1433                               3399.8922      0.4    3399.8922      0.0000       0.0000  core_DW_mult_tc_73
r1434                               3085.8732      0.4    3085.8732      0.0000       0.0000  core_DW_mult_tc_82
r1435                               2994.2136      0.4    2994.2136      0.0000       0.0000  core_DW_mult_tc_74
r1437                               2924.6202      0.4    2924.6202      0.0000       0.0000  core_DW_mult_tc_83
r1438                               3063.8070      0.4    3063.8070      0.0000       0.0000  core_DW_mult_tc_75
r1439                               5762.6730      0.7    5762.6730      0.0000       0.0000  core_DW_mult_tc_56
r1441                               4781.5758      0.6    4781.5758      0.0000       0.0000  core_DW_mult_tc_66
r1442                               3298.0482      0.4    3298.0482      0.0000       0.0000  core_DW01_add_114
r1445                               5540.3136      0.7    5540.3136      0.0000       0.0000  core_DW_mult_tc_57
r1447                               4847.7744      0.6    4847.7744      0.0000       0.0000  core_DW_mult_tc_67
r1448                               3408.3792      0.4    3408.3792      0.0000       0.0000  core_DW01_add_113
r1449                               6125.9166      0.8    6125.9166      0.0000       0.0000  core_DW_mult_tc_58
r1451                               5835.6612      0.8    5835.6612      0.0000       0.0000  core_DW_mult_tc_59
r1453                               5227.9920      0.7    5227.9920      0.0000       0.0000  core_DW_mult_tc_68
r1454                               3462.6960      0.4    3462.6960      0.0000       0.0000  core_DW01_add_112
r1455                               5482.6020      0.7    5482.6020      0.0000       0.0000  core_DW_mult_tc_60
r1459                               4913.9730      0.6    4913.9730      0.0000       0.0000  core_DW_mult_tc_69
r1460                               3304.8378      0.4    3304.8378      0.0000       0.0000  core_DW01_add_111
r1461                               5300.9802      0.7    5300.9802      0.0000       0.0000  core_DW_mult_tc_61
r1463                               5745.6990      0.7    5745.6990      0.0000       0.0000  core_DW_mult_tc_84
r1465                               5356.9944      0.7    5356.9944      0.0000       0.0000  core_DW_mult_tc_90
r1469                               5448.6540      0.7    5448.6540      0.0000       0.0000  core_DW_mult_tc_86
r1471                               5684.5926      0.7    5684.5926      0.0000       0.0000  core_DW_mult_tc_49
r1473                               5772.8574      0.7    5772.8574      0.0000       0.0000  core_DW_mult_tc_44
r1475                               5842.4508      0.8    5842.4508      0.0000       0.0000  core_DW_mult_tc_45
r1477                               5647.2498      0.7    5647.2498      0.0000       0.0000  core_DW_mult_tc_50
r1479                               5380.7580      0.7    5380.7580      0.0000       0.0000  core_DW_mult_tc_89
r1483                               5211.0180      0.7    5211.0180      0.0000       0.0000  core_DW_mult_tc_93
r1485                               5239.8738      0.7    5239.8738      0.0000       0.0000  core_DW_mult_tc_85
sub_548                              393.7968      0.1     393.7968      0.0000       0.0000  core_DW01_dec_1
--------------------------------  -----------  -------  -----------  ----------  -----------  ------------------
Total                                                   441201.7863  84191.0384  247583.0938

1
