 
****************************************
Report : area
Design : core
Version: U-2022.12
Date   : Thu Oct 30 16:22:21 2025
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)
    sram_512x8 (File: /home/raid7_2/user13/r3921a02/hw3/1141_hw3/sram_512x8/sram_512x8_slow_syn.db)

Number of ports:                         4863
Number of nets:                         31331
Number of cells:                        26114
Number of combinational cells:          23687
Number of sequential cells:              2001
Number of macros/black boxes:               8
Number of buf/inv:                       6362
Number of references:                     305

Combinational area:             358188.742070
Buf/Inv area:                    57679.349481
Noncombinational area:           78492.866989
Macro/Black Box area:           247583.093750
Net Interconnect area:         2693333.669891

Total cell area:                684264.702809
Total area:                    3377598.372701

Hierarchical area distribution
------------------------------

                                  Global cell area                Local cell area
                                  --------------------  ------------------------------------ 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes        Design
--------------------------------  -----------  -------  -----------  ----------  -----------  ------------------
core                              684264.7028    100.0   69036.6528  78492.8670  247583.0938  core
add_0_root_r1431                    2142.1188      0.3    2142.1188      0.0000       0.0000  core_DW01_add_78
add_0_root_r1436                    2237.1732      0.3    2237.1732      0.0000       0.0000  core_DW01_add_76
add_0_root_r1441                    2284.7004      0.3    2284.7004      0.0000       0.0000  core_DW01_add_74
add_0_root_r1446                    2216.8044      0.3    2216.8044      0.0000       0.0000  core_DW01_add_126
add_0_root_r1452                    2357.6886      0.3    2357.6886      0.0000       0.0000  core_DW01_add_140
add_0_root_r1458                    2574.9558      0.4    2574.9558      0.0000       0.0000  core_DW01_add_142
add_0_root_r1464                    2413.7028      0.4    2413.7028      0.0000       0.0000  core_DW01_add_144
add_0_root_r1470                    2430.6768      0.4    2430.6768      0.0000       0.0000  core_DW01_add_146
add_0_root_r1473                    2038.5774      0.3    2038.5774      0.0000       0.0000  core_DW01_add_66
add_0_root_r1476                    2018.2086      0.3    2018.2086      0.0000       0.0000  core_DW01_add_134
add_0_root_r1479                    2121.7500      0.3    2121.7500      0.0000       0.0000  core_DW01_add_136
add_0_root_r1482                    1999.5372      0.3    1999.5372      0.0000       0.0000  core_DW01_add_138
add_1_root_r1431                    2164.1850      0.3    2164.1850      0.0000       0.0000  core_DW01_add_119
add_1_root_r1436                    2213.4096      0.3    2213.4096      0.0000       0.0000  core_DW01_add_121
add_1_root_r1441                    2498.5728      0.4    2498.5728      0.0000       0.0000  core_DW01_add_123
add_1_root_r1446                    2128.5396      0.3    2128.5396      0.0000       0.0000  core_DW01_add_125
add_1_root_r1452                    2386.5444      0.3    2386.5444      0.0000       0.0000  core_DW01_add_57
add_1_root_r1458                    2381.4522      0.3    2381.4522      0.0000       0.0000  core_DW01_add_55
add_1_root_r1464                    2405.2158      0.4    2405.2158      0.0000       0.0000  core_DW01_add_53
add_1_root_r1470                    2364.4782      0.3    2364.4782      0.0000       0.0000  core_DW01_add_51
add_1_root_r1473                    2468.0196      0.4    2468.0196      0.0000       0.0000  core_DW01_add_131
add_1_root_r1476                    2379.7548      0.3    2379.7548      0.0000       0.0000  core_DW01_add_133
add_1_root_r1479                    2434.0716      0.4    2434.0716      0.0000       0.0000  core_DW01_add_135
add_1_root_r1482                    2367.8730      0.3    2367.8730      0.0000       0.0000  core_DW01_add_137
add_2_root_r1452                    2225.2914      0.3    2225.2914      0.0000       0.0000  core_DW01_add_127
add_2_root_r1458                    2164.1850      0.3    2164.1850      0.0000       0.0000  core_DW01_add_128
add_2_root_r1464                    2233.7784      0.3    2233.7784      0.0000       0.0000  core_DW01_add_129
add_2_root_r1470                    1994.4450      0.3    1994.4450      0.0000       0.0000  core_DW01_add_130
add_2_root_r1473                    2147.2110      0.3    2147.2110      0.0000       0.0000  core_DW01_add_115
add_2_root_r1476                    2111.5656      0.3    2111.5656      0.0000       0.0000  core_DW01_add_116
add_2_root_r1479                    2114.9604      0.3    2114.9604      0.0000       0.0000  core_DW01_add_117
add_2_root_r1482                    2148.9084      0.3    2148.9084      0.0000       0.0000  core_DW01_add_118
add_513                              302.1372      0.0     302.1372      0.0000       0.0000  core_DW01_inc_2
add_531_S2                           300.4398      0.0     300.4398      0.0000       0.0000  core_DW01_inc_1
mult_898_C666                       5019.2118      0.7    5019.2118      0.0000       0.0000  core_DW_mult_tc_65
mult_898_C682                       5093.8974      0.7    5093.8974      0.0000       0.0000  core_DW_mult_tc_71
mult_898_C692                       4993.7508      0.7    4993.7508      0.0000       0.0000  core_DW_mult_tc_61
mult_898_C711                       5100.6870      0.7    5100.6870      0.0000       0.0000  core_DW_mult_tc_67
mult_898_C724                       5144.8194      0.8    5144.8194      0.0000       0.0000  core_DW_mult_tc_63
mult_898_C743                       4908.8808      0.7    4908.8808      0.0000       0.0000  core_DW_mult_tc_69
mult_898_C761                       4689.9162      0.7    4689.9162      0.0000       0.0000  core_DW_mult_tc_70
mult_898_C781                       4718.7720      0.7    4718.7720      0.0000       0.0000  core_DW_mult_tc_64
mult_898_C787                       4890.2094      0.7    4890.2094      0.0000       0.0000  core_DW_mult_tc_66
mult_898_C810                       4728.9564      0.7    4728.9564      0.0000       0.0000  core_DW_mult_tc_60
mult_898_C817                       5126.1480      0.7    5126.1480      0.0000       0.0000  core_DW_mult_tc_68
mult_898_C841                       4693.3110      0.7    4693.3110      0.0000       0.0000  core_DW_mult_tc_62
r1415                               5114.2662      0.7    5114.2662      0.0000       0.0000  core_DW_mult_tc_42
r1416                               4920.7626      0.7    4920.7626      0.0000       0.0000  core_DW_mult_tc_72
r1418                               5467.3254      0.8    5467.3254      0.0000       0.0000  core_DW_mult_tc_43
r1419                               5175.3726      0.8    5175.3726      0.0000       0.0000  core_DW_mult_tc_73
r1420                               5419.7982      0.8    5419.7982      0.0000       0.0000  core_DW_mult_tc_44
r1421                               5385.8502      0.8    5385.8502      0.0000       0.0000  core_DW_mult_tc_45
r1422                               4830.8004      0.7    4830.8004      0.0000       0.0000  core_DW_mult_tc_74
r1423                               5399.4294      0.8    5399.4294      0.0000       0.0000  core_DW_mult_tc_46
r1425                               5119.3584      0.7    5119.3584      0.0000       0.0000  core_DW_mult_tc_75
r1426                               5334.9282      0.8    5334.9282      0.0000       0.0000  core_DW_mult_tc_47
r1427                               5199.1362      0.8    5199.1362      0.0000       0.0000  core_DW_mult_tc_57
r1428                               4786.6680      0.7    4786.6680      0.0000       0.0000  core_DW_mult_tc_83
r1432                               5333.2308      0.8    5333.2308      0.0000       0.0000  core_DW_mult_tc_58
r1433                               5061.6468      0.7    5061.6468      0.0000       0.0000  core_DW_mult_tc_82
r1434                               5411.3112      0.8    5411.3112      0.0000       0.0000  core_DW_mult_tc_54
r1437                               5115.9636      0.7    5115.9636      0.0000       0.0000  core_DW_mult_tc_59
r1438                               4874.9328      0.7    4874.9328      0.0000       0.0000  core_DW_mult_tc_81
r1439                               6003.7038      0.9    6003.7038      0.0000       0.0000  core_DW_mult_tc_55
r1443                               4808.7342      0.7    4808.7342      0.0000       0.0000  core_DW_mult_tc_80
r1444                               5153.3064      0.8    5153.3064      0.0000       0.0000  core_DW_mult_tc_56
r1447                               5177.0700      0.8    5177.0700      0.0000       0.0000  core_DW_mult_tc_48
r1448                               5059.9494      0.7    5059.9494      0.0000       0.0000  core_DW_mult_tc_76
r1453                               5314.5594      0.8    5314.5594      0.0000       0.0000  core_DW_mult_tc_49
r1454                               4947.9210      0.7    4947.9210      0.0000       0.0000  core_DW_mult_tc_77
r1455                               5587.8408      0.8    5587.8408      0.0000       0.0000  core_DW_mult_tc_50
r1459                               5608.2096      0.8    5608.2096      0.0000       0.0000  core_DW_mult_tc_51
r1460                               5333.2308      0.8    5333.2308      0.0000       0.0000  core_DW_mult_tc_78
r1461                               5579.3538      0.8    5579.3538      0.0000       0.0000  core_DW_mult_tc_52
r1466                               5143.1220      0.8    5143.1220      0.0000       0.0000  core_DW_mult_tc_79
r1467                               5246.6634      0.8    5246.6634      0.0000       0.0000  core_DW_mult_tc_53
sub_553                              358.1514      0.1     358.1514      0.0000       0.0000  core_DW01_dec_1
--------------------------------  -----------  -------  -----------  ----------  -----------  ------------------
Total                                                   358188.7421  78492.8670  247583.0938

1
