Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : core
Version: U-2022.12
Date   : Tue Oct 28 20:11:43 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: weight_r_reg[6][2]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: P3_01_00_reg_reg[19]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  core               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  weight_r_reg[6][2]/CK (DFFRX4)                          0.00 #     0.50 r
  weight_r_reg[6][2]/Q (DFFRX4)                           0.66       1.16 f
  r1467/b[2] (core_DW_mult_tc_48)                         0.00       1.16 f
  r1467/U295/Y (XNOR2X4)                                  0.25       1.42 f
  r1467/U388/Y (INVX12)                                   0.18       1.60 r
  r1467/U486/Y (NAND2X8)                                  0.19       1.79 f
  r1467/U459/Y (OAI22X2)                                  0.29       2.08 r
  r1467/U380/S (ADDFHX2)                                  0.50       2.58 f
  r1467/U439/S (ADDFHX4)                                  0.32       2.90 r
  r1467/U379/Y (NOR2X8)                                   0.09       3.00 f
  r1467/U359/Y (NOR2X6)                                   0.14       3.13 r
  r1467/U390/Y (NAND2X2)                                  0.12       3.25 f
  r1467/U367/Y (OAI21X4)                                  0.17       3.42 r
  r1467/U282/Y (BUFX20)                                   0.15       3.57 r
  r1467/U440/Y (XNOR2X4)                                  0.13       3.70 r
  r1467/product[19] (core_DW_mult_tc_48)                  0.00       3.70 r
  U6788/Y (INVX8)                                         0.08       3.77 f
  U5664/Y (OR2X1)                                         0.33       4.10 f
  U4777/Y (NAND3X2)                                       0.13       4.23 r
  P3_01_00_reg_reg[19]/D (DFFRX2)                         0.00       4.23 r
  data arrival time                                                  4.23

  clock i_clk (rise edge)                                 4.00       4.00
  clock network delay (ideal)                             0.50       4.50
  clock uncertainty                                      -0.10       4.40
  P3_01_00_reg_reg[19]/CK (DFFRX2)                        0.00       4.40 r
  library setup time                                     -0.17       4.23
  data required time                                                 4.23
  --------------------------------------------------------------------------
  data required time                                                 4.23
  data arrival time                                                 -4.23
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: weight_r_reg[2][0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: P1_00_02_reg_reg[21]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  core               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  weight_r_reg[2][0]/CK (DFFRX4)                          0.00 #     0.50 r
  weight_r_reg[2][0]/Q (DFFRX4)                           0.67       1.17 f
  mult_902_C670/b[0] (core_DW_mult_tc_65)                 0.00       1.17 f
  mult_902_C670/U396/Y (CLKINVX6)                         0.30       1.47 r
  mult_902_C670/U372/Y (AND2X6)                           0.20       1.68 r
  mult_902_C670/U287/Y (INVX16)                           0.08       1.76 f
  mult_902_C670/U358/Y (OAI22X1)                          0.36       2.12 r
  mult_902_C670/U442/S (ADDFHX2)                          0.50       2.62 f
  mult_902_C670/U366/Y (NAND2X4)                          0.12       2.74 r
  mult_902_C670/U365/Y (INVX3)                            0.11       2.85 f
  mult_902_C670/U433/Y (AOI21X4)                          0.16       3.01 r
  mult_902_C670/U432/Y (OAI21X4)                          0.12       3.13 f
  mult_902_C670/U472/Y (AOI21X4)                          0.21       3.34 r
  mult_902_C670/U289/Y (OR2X6)                            0.18       3.52 r
  mult_902_C670/U290/Y (NAND2X8)                          0.10       3.63 f
  mult_902_C670/U435/Y (AOI21X2)                          0.20       3.83 r
  mult_902_C670/U404/Y (XOR2X4)                           0.17       4.00 r
  mult_902_C670/product[21] (core_DW_mult_tc_65)          0.00       4.00 r
  U6145/Y (NAND2X6)                                       0.09       4.09 f
  U6767/Y (OAI221X2)                                      0.11       4.20 r
  P1_00_02_reg_reg[21]/D (DFFRX2)                         0.00       4.20 r
  data arrival time                                                  4.20

  clock i_clk (rise edge)                                 4.00       4.00
  clock network delay (ideal)                             0.50       4.50
  clock uncertainty                                      -0.10       4.40
  P1_00_02_reg_reg[21]/CK (DFFRX2)                        0.00       4.40 r
  library setup time                                     -0.20       4.20
  data required time                                                 4.20
  --------------------------------------------------------------------------
  data required time                                                 4.20
  data arrival time                                                 -4.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: i_in_valid (input port clocked by i_clk)
  Endpoint: P2_03_01_reg_reg[7]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  core               tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     2.00       2.50 f
  i_in_valid (in)                          0.00       2.50 f
  U6532/Y (NAND2X8)                        0.06       2.56 r
  U9496/Y (NAND2X8)                        0.08       2.64 f
  U5901/Y (BUFX16)                         0.11       2.75 f
  U7499/Y (BUFX20)                         0.10       2.85 f
  U7053/Y (BUFX20)                         0.10       2.95 f
  U6931/Y (BUFX20)                         0.10       3.05 f
  U6998/Y (CLKBUFX2)                       0.24       3.30 f
  U4681/Y (BUFX20)                         0.18       3.48 f
  U7387/Y (INVX3)                          0.08       3.56 r
  U5321/Y (BUFX12)                         0.18       3.75 r
  U7241/Y (MX2XL)                          0.43       4.18 r
  P2_03_01_reg_reg[7]/D (DFFRX4)           0.00       4.18 r
  data arrival time                                   4.18

  clock i_clk (rise edge)                  4.00       4.00
  clock network delay (ideal)              0.50       4.50
  clock uncertainty                       -0.10       4.40
  P2_03_01_reg_reg[7]/CK (DFFRX4)          0.00       4.40 r
  library setup time                      -0.22       4.18
  data required time                                  4.18
  -----------------------------------------------------------
  data required time                                  4.18
  data arrival time                                  -4.18
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_r_reg[7][3]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: P3_00_01_reg_reg[25]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  core               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  weight_r_reg[7][3]/CK (DFFRX4)                          0.00 #     0.50 r
  weight_r_reg[7][3]/Q (DFFRX4)                           0.48       0.98 f
  U6915/Y (BUFX20)                                        0.15       1.13 f
  r1468/b[3] (core_DW_mult_tc_76)                         0.00       1.13 f
  r1468/U290/Y (CLKINVX16)                                0.06       1.19 r
  r1468/U289/Y (INVX20)                                   0.06       1.25 f
  r1468/U348/Y (CLKXOR2X4)                                0.23       1.48 r
  r1468/U269/Y (NAND2X6)                                  0.19       1.68 f
  r1468/U379/Y (OAI22X2)                                  0.33       2.00 r
  r1468/U354/Y (INVX3)                                    0.13       2.13 f
  r1468/U134/S (CMPR42X2)                                 0.74       2.88 f
  r1468/U378/Y (NOR2X6)                                   0.21       3.08 r
  r1468/U389/Y (NOR2X6)                                   0.11       3.19 f
  r1468/U425/Y (AOI21X4)                                  0.16       3.35 r
  r1468/U452/Y (OAI21X4)                                  0.18       3.53 f
  r1468/U418/Y (AOI21X4)                                  0.16       3.69 r
  r1468/product[23] (core_DW_mult_tc_76)                  0.00       3.69 r
  U6594/Y (AND2X8)                                        0.16       3.85 r
  U6485/Y (AO21XL)                                        0.28       4.13 r
  P3_00_01_reg_reg[25]/D (DFFRX1)                         0.00       4.13 r
  data arrival time                                                  4.13

  clock i_clk (rise edge)                                 4.00       4.00
  clock network delay (ideal)                             0.50       4.50
  clock uncertainty                                      -0.10       4.40
  P3_00_01_reg_reg[25]/CK (DFFRX1)                        0.00       4.40 r
  library setup time                                     -0.27       4.13
  data required time                                                 4.13
  --------------------------------------------------------------------------
  data required time                                                 4.13
  data arrival time                                                 -4.13
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: weight_r_reg[5][2]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: P2_01_02_reg_reg[23]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  core               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  weight_r_reg[5][2]/CK (DFFRX4)                          0.00 #     0.50 r
  weight_r_reg[5][2]/Q (DFFRX4)                           0.66       1.16 f
  r1459/b[2] (core_DW_mult_tc_55)                         0.00       1.16 f
  r1459/U432/Y (CLKXOR2X4)                                0.36       1.51 r
  r1459/U398/Y (CLKINVX12)                                0.14       1.65 f
  r1459/U505/Y (NAND2X8)                                  0.21       1.86 r
  r1459/U422/Y (OR2X4)                                    0.19       2.05 r
  r1459/U282/Y (NAND2X6)                                  0.09       2.14 f
  r1459/U399/Y (INVX4)                                    0.08       2.22 r
  r1459/U466/S (ADDFHX4)                                  0.30       2.52 r
  r1459/U481/S (ADDFHX4)                                  0.32       2.84 r
  r1459/U379/Y (NOR2X8)                                   0.12       2.96 f
  r1459/U397/Y (NOR2X8)                                   0.11       3.07 r
  r1459/U301/Y (NAND2X4)                                  0.09       3.16 f
  r1459/U486/Y (OAI21X4)                                  0.27       3.43 r
  r1459/U295/Y (OAI2BB1X4)                                0.23       3.66 r
  r1459/U346/Y (INVX6)                                    0.07       3.73 f
  r1459/product[23] (core_DW_mult_tc_55)                  0.00       3.73 f
  U6085/Y (NAND2X4)                                       0.09       3.82 r
  U6916/Y (NAND2X6)                                       0.11       3.92 f
  U6319/Y (AO21X2)                                        0.26       4.19 f
  P2_01_02_reg_reg[23]/D (DFFRX1)                         0.00       4.19 f
  data arrival time                                                  4.19

  clock i_clk (rise edge)                                 4.00       4.00
  clock network delay (ideal)                             0.50       4.50
  clock uncertainty                                      -0.10       4.40
  P2_01_02_reg_reg[23]/CK (DFFRX1)                        0.00       4.40 r
  library setup time                                     -0.21       4.19
  data required time                                                 4.19
  --------------------------------------------------------------------------
  data required time                                                 4.19
  data arrival time                                                 -4.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
