auipc    $25    0xFFFFF
auipc    $26    0x40000
addi     $30    $30    1
srl      $25    $25    $30    
addi     $25    $25    2047
addi     $26    $26    -4
addi     $30    $31    0
addi     $31    $0     595   
addi     $30    $30    3     
addi     $29    $0     0 
beq      $29    $30    20
sub      $28    $0     $31
sub      $31    $31    $28
addi     $29    $29    1
jalr     $28    $0     40
addi     $30    $0     0
addi     $28    $0     0
addi     $29    $0     0
addi    $0     $0     46
addi    $1     $1     9
sub      $28    $27    $0     
sub      $0     $0     $28    
addi     $29    $29    1
blt      $29    $1     -12
addi     $28    $30    0
addi     $29    $30    0
addi    $0     $0     391
sub      $28    $27    $0     
sub      $0     $0     $28    
addi     $29    $29    1
blt      $29    $1     -12
addi     $28    $30    0
addi     $29    $30    0
addi    $0     $0     202
addi    $1     $1     -5
sub      $28    $27    $0     
sub      $0     $0     $28    
addi     $29    $29    1
blt      $29    $1     -12
addi     $28    $30    0
addi     $29    $30    0
blt     $0     $26    12
sub     $0     $0     $25    
addi    $0     $0     -1
sub      $28    $27    $0     
sub      $0     $0     $28    
addi     $28    $30    0
addi    $0     $0     23
sw      $0     $31    0     
flw     $0     $31    0     
addi    $1     $1     -4
auipc    $4     0x874ae
addi     $4     $4     1267
auipc    $5     0x874ae
addi     $5     $5     1486
sw      $4     $31    4
flw     $1     $31    4
sw      $5     $31    8
flw     $2     $31    8
fsub    $0     $1     $0     
fsw     $0     $31     80   
fsub    $19     $1     $1  
fsw     $19     $31    80    
fsub    $1     $2     $1     
fsw     $1     $31     84    
fsub    $2     $3     $2     
fsw     $2     $31     88    
fsub    $3     $4     $3     
fsw     $3     $31     92    
fsub    $4     $5     $4     
fsw     $4     $31     96    
fsub    $5     $6     $5     
fsw     $5     $31     100   
fsub    $6     $7     $6     
fsw     $6     $31     104   
fsub    $7     $8     $7     
fsw     $7     $31     108   
fsub    $8     $9     $8     
fsw     $8     $31     112   
fsub    $9     $10    $9     
fsw     $9     $31     116   
fsub    $10    $11    $10    
fsw     $10    $31     120   
fsub    $11    $12    $11    
fsw     $11    $31     124   
fsub    $12    $13    $12    
fsw     $12    $31     128   
fsub    $13    $14    $13    
fsw     $13    $31     132   
fsub    $14    $15    $14    
fsw     $14    $31     136   
fsub    $15    $16    $15    
fsw     $15    $31     140   
fsub    $16    $17    $16    
fsw     $16    $31     144   
fsub    $17    $18    $17    
fsw     $17    $31     148   
fsub    $18    $19    $18    
fsw     $18    $31     152   
eof
