auipc    $25    0xFFFFF
auipc    $26    0x40000
addi     $30    $30    1
srl      $25    $25    $30    
addi     $25    $25    2047
addi     $26    $26    -4
addi     $30    $31    0
addi     $31    $0     307   
addi     $30    $30    4     
addi     $29    $0     0 
beq      $29    $30    20
sub      $28    $0     $31
sub      $31    $31    $28
addi     $29    $29    1
jalr     $28    $0     40
addi     $30    $0     0
addi     $28    $0     0
addi     $29    $0     0
addi     $1     $1     100
addi     $2     $2     4
sw       $2     $31    0
addi     $31    $31    4
blt      $2     $1     -12
addi     $2     $2     4
addi    $20    $20    508
addi    $21    $21    9
sub      $28    $27    $20    
sub      $20    $20    $28    
addi     $29    $29    1
blt      $29    $21    -12
addi     $28    $30    0
addi     $29    $30    0
addi    $20    $20    44
sub      $28    $27    $20    
sub      $20    $20    $28    
addi     $29    $29    1
blt      $29    $21    -12
addi     $28    $30    0
addi     $29    $30    0
addi    $20    $20    334
addi    $21    $21    -5
sub      $28    $27    $20    
sub      $20    $20    $28    
addi     $29    $29    1
blt      $29    $21    -12
addi     $28    $30    0
addi     $29    $30    0
blt     $20    $26    12
sub     $20    $20    $25    
addi    $20    $20    -1
sub      $28    $27    $20    
sub      $20    $20    $28    
addi     $28    $30    0
addi    $20    $20    17
sw      $20    $31    80    
flw     $20    $31    80    
addi    $21    $21    -4
addi    $21    $21    254
addi    $22    $22    9
sub      $28    $27    $21    
sub      $21    $21    $28    
addi     $29    $29    1
blt      $29    $22    -12
addi     $28    $30    0
addi     $29    $30    0
addi    $21    $21    372
sub      $28    $27    $21    
sub      $21    $21    $28    
addi     $29    $29    1
blt      $29    $22    -12
addi     $28    $30    0
addi     $29    $30    0
addi    $21    $21    428
addi    $22    $22    -5
sub      $28    $27    $21    
sub      $21    $21    $28    
addi     $29    $29    1
blt      $29    $22    -12
addi     $28    $30    0
addi     $29    $30    0
blt     $21    $26    12
sub     $21    $21    $25    
addi    $21    $21    -1
sub      $28    $27    $21    
sub      $21    $21    $28    
addi     $28    $30    0
addi    $21    $21    11
sw      $21    $31    84    
flw     $21    $31    84    
addi    $22    $22    -4
fsub    $20    $21    $20    
fsw     $20    $31     160   
addi     $1     $1     4
beq      $1     $2     -284
eof
